# BACKEND
PORT=
JWT_SECRET=
FRONTEND_URL=
NODE_ENV=

# FRONTEND
VITE_MOVIE_BASE_URL=
VITE_MOVIE_BASE_IMG300=
VITE_MOVIE_BASE_IMG400=
VITE_API_URL=
VITE_SLIDER_BASE_IMG_URL=

# MAILGUN API
MAILGUN_API_KEY=
MAILGUN_FROM=
EMAIL_USER=
MAILGUN_DOMAIN=
MAIL_VERIFICATION_PATH=
MAIL_RESET_PATH=
MAIL_CONFIRM_RESET_PATH=
MAIL_WARNING_PATH=
MAIL_WELCOME_BACK_PATH=
MAIL_DEL_PATH=

# PG SQL
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#TMDB
API_KEY=
MOVIE_BASE_URL=
BASE_IMG_URL=

#BUCKET CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
